# Noin-Turn

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/nointurn/: NoinTurnApplication.java  UserController.java
src/main/java/com/example/nointurn/Category/: AbilityRepository.java  CompanyAbilityRepository.java  UserAbilityRepository.java
src/main/java/com/example/nointurn/Category/entity/: Ability.java  CompanyAbility.java  UserAbility.java
src/main/java/com/example/nointurn/Company/: CompanyApplyRepository.java  CompanyController.java  CompanyRepository.java  CompanyService.java
src/main/java/com/example/nointurn/Company/entity/: Company.java  CompanyApply.java
src/main/java/com/example/nointurn/Company/model/: PostCompanyReq.java
src/main/java/com/example/nointurn/User/: UserApplyRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/nointurn/User/entity/: User.java  UserApply.java
src/main/java/com/example/nointurn/User/model/: GetApplyJobRes.java  GetCompanyRes.java  GetFindJobRes.java  GetOfferJobRes.java  GetUserRes.java
src/main/java/com/example/nointurn/clova/: Clova.java
src/main/java/com/example/nointurn/common/: BaseEntity.java
src/main/java/com/example/nointurn/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/nointurn/openchat/: Message.java  OpenController.java
src/main/java/com/example/nointurn/test/: TestController.java
src/main/resources/: application.yml
src/test/java/com/example/nointurn/: NoinTurnApplicationTests.java
